{
  "name": "@bappo/inter-device-detox",
  "version": "0.1.0",
  "homepage": "https://github.com/bappogroup/inter-device-detox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bappogroup/inter-device-detox.git"
  },
  "license": "MIT",
  "author": "Bappo",
  "description": "A simple client-server for syncing multiple interacting devices",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
